C:\Users\Misha\Desktop\ДЗ С#\001\дз с#\bin\Debug\net6.0\дз с#.exe
C:\Users\Misha\Desktop\ДЗ С#\001\дз с#\bin\Debug\net6.0\дз с#.deps.json
C:\Users\Misha\Desktop\ДЗ С#\001\дз с#\bin\Debug\net6.0\дз с#.runtimeconfig.json
C:\Users\Misha\Desktop\ДЗ С#\001\дз с#\bin\Debug\net6.0\дз с#.dll
C:\Users\Misha\Desktop\ДЗ С#\001\дз с#\bin\Debug\net6.0\дз с#.pdb
C:\Users\Misha\Desktop\ДЗ С#\001\дз с#\obj\Debug\net6.0\дз с#.csproj.AssemblyReference.cache
C:\Users\Misha\Desktop\ДЗ С#\001\дз с#\obj\Debug\net6.0\дз с#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Misha\Desktop\ДЗ С#\001\дз с#\obj\Debug\net6.0\дз с#.AssemblyInfoInputs.cache
C:\Users\Misha\Desktop\ДЗ С#\001\дз с#\obj\Debug\net6.0\дз с#.AssemblyInfo.cs
C:\Users\Misha\Desktop\ДЗ С#\001\дз с#\obj\Debug\net6.0\дз с#.csproj.CoreCompileInputs.cache
C:\Users\Misha\Desktop\ДЗ С#\001\дз с#\obj\Debug\net6.0\дз с#.dll
C:\Users\Misha\Desktop\ДЗ С#\001\дз с#\obj\Debug\net6.0\refint\дз с#.dll
C:\Users\Misha\Desktop\ДЗ С#\001\дз с#\obj\Debug\net6.0\дз с#.pdb
C:\Users\Misha\Desktop\ДЗ С#\001\дз с#\obj\Debug\net6.0\дз с#.genruntimeconfig.cache
C:\Users\Misha\Desktop\ДЗ С#\001\дз с#\obj\Debug\net6.0\ref\дз с#.dll
